document.contentTypes = text/plain text/html
document.suffixes = html htm txt htmls

image.contentTypes = image/* text/ico application/ico video/x-mng
image.suffixes = jpg jpeg jpe jif jfif jfi jp2 j2k jpf jpx jpm mj2 jxr hdp wdp webp gif png apng mng tiff tif svg svgz xbm bmp dib ico

script.contentTypes = text/javascript application/javascript application/ecmascript application/x-javascript
script.suffixes = js

stylesheet.contentTypes = text/css application/x-pointplus
stylesheet.suffixes = css

subDocument.contentTypes = text/plain text/html
subDocument.suffixes = html htm txt htmls