local.propertiesPath = /opt/eblocker-network/certificate-validator/bin/certificate-validator.properties

server.port = 7443

reader.concurrentFormat = true

validator.sun.certificates.path = /etc/ssl/certs/ca-certificates.crt
validator.sun.preferCrls = false

validator.cache.maxSize = 64
validator.cache.concurrencyLevel = 8
validator.cache.ttl = 60

validator.pin.trustStore.path = /opt/eblocker-icap/keys/ssl/icapserver.jks
validator.pin.trustStore.password = dgtb86eQ1GIKVmN9FaDC
validator.pin.refresh.period = 1

intermediate.certificates.path = /opt/eblocker-lists/lists/intermediate.pem
intermediate.certificates.refresh.period = 60

cache.crl.enabled = true
cache.crl.maxSize = 80
cache.crl.concurrencyLevel = 8
cache.crl.maxAge = 360
cache.crl.file = /var/cache/certvalidator/crl.cache
cache.crl.write.period = 180
cache.crl.refresh.period = 15

cache.ocsp.enabled = true
cache.ocsp.maxSize = 4096
cache.ocsp.concurrencyLevel = 8
cache.ocsp.maxAge.success = 86400
cache.ocsp.maxAge.error = 60
cache.ocsp.file = /var/cache/certvalidator/ocsp.cache
cache.ocsp.write.period = 360
cache.ocsp.refresh.period = 15

#debug.path = /tmp
