#
# Appender:
#   SYSTEM  - Receives everything but audit events
#             System log messages MUST NOT contain any personal data
#
#   AUDIT   - Receives only audit events (logger FILTER_LOG)
#             Audit events may contain personal data,
#             in particular the requested URLs.
#
log4j.rootLogger = OFF, SYSTEM
#log4j.rootLogger = WARN, SYSTEM
#log4j.rootLogger = DEBUG, SYSTEM

log4j.logger.STATUS = INFO, SYSTEM
log4j.additivity.STATUS = false

log4j.appender.SYSTEM=org.apache.log4j.RollingFileAppender
log4j.appender.SYSTEM.File=/var/log/certvalidator/certificate-validator.log
log4j.appender.SYSTEM.MaxFileSize=1MB
log4j.appender.SYSTEM.MaxBackupIndex=5
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM.layout.ConversionPattern=%d{ISO8601} [%-5p] %-8X{SESSION} %-8X{PAGE} %c [%t] - %m%n
