#
# Appender:
#   SYSTEM  - Receives everything but audit events
#             System log messages MUST NOT contain any personal data
#
#   AUDIT   - Receives only audit events (logger FILTER_LOG)
#             Audit events may contain personal data,
#             in particular the requested URLs.
#

log4j.rootLogger = WARN, SYSTEM

log4j.appender.SYSTEM=org.apache.log4j.RollingFileAppender
log4j.appender.SYSTEM.File=/var/log/eblocker/eblocker-system.log
log4j.appender.SYSTEM.MaxFileSize=10MB
log4j.appender.SYSTEM.MaxBackupIndex=5
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM.layout.ConversionPattern=%d{ISO8601} [%-5p] %-8X{SESSION} %-8X{PAGE} %c [%t] - %m%n

log4j.appender.AUDIT=org.apache.log4j.RollingFileAppender
log4j.appender.AUDIT.File=/var/log/eblocker/eblocker-audit.log
log4j.appender.AUDIT.MaxFileSize=10MB
log4j.appender.AUDIT.MaxBackupIndex=5
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%d{ISO8601} [%-5p] %-8X{SESSION} %-8X{PAGE} %c [%t] - %m%n

log4j.logger.FILTER_LOG = WARN, AUDIT
log4j.additivity.FILTER_LOG = false

log4j.appender.OPTIMIZE=org.apache.log4j.RollingFileAppender
log4j.appender.OPTIMIZE.File=/var/log/eblocker/icapserver-optimize.log
log4j.appender.OPTIMIZE.MaxFileSize=10MB
log4j.appender.OPTIMIZE.MaxBackupIndex=5
log4j.appender.OPTIMIZE.layout=org.apache.log4j.SimpleLayout

log4j.logger.OPTIMIZE= WARN, OPTIMIZE

log4j.logger.STATUS = INFO

# log4j.logger.org.eblocker.server.common.network = INFO
# log4j.logger.org.eblocker.server = INFO

# Uncomment this line to get stack traces from HTTP controllers:
# log4j.logger.org.eblocker.server.http.server.ExceptionLogger = DEBUG

# Suppress cling warnings:
log4j.logger.org.fourthline.cling = ERROR
