mode server

# use standard OpenVPN port (make sure this port is forwarded to the OpenVPN server)
port 1194

# UDP should be fine here. Maybe set to TCP if connection problems occur.
proto udp

# name the tun device
dev tun33

# link to the created CA certificate, the server certificate+key and the diffie hellmann parameters
# they should also be located in the /etc/openvpn folder
ca ca.crt
cert eblocker.crt
key eblocker.key
dh dh2048.pem

# define network and network-mask
server 10.8.0.0 255.255.255.0
ifconfig 10.8.0.1 10.8.0.2

# consider revoked certificates
crl-verify crl.pem

# moderate verbosity
verb 2

# remember the IP for every client (and therefore make it static)
ifconfig-pool-persist ipp.txt

# this is needed to route the traffic through the OpenVPN server
push "redirect-gateway def1"

# set DNS server for clients
push "dhcp-option DNS 10.8.0.1"

keepalive 1 5

# pre-shared key
tls-auth ta.key 0 #server needs to have value 0; client value 1

# data channel encryption
cipher AES-128-CBC
auth SHA256

# control channel encryption
tls-cipher DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-CAMELLIA256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-CAMELLIA128-SHA:DHE-RSA-AES128-SHA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA

# disable compression
compress stub-v2
push "compress stub-v2"

# don't run as root
user nobody
group nogroup

# keep tun device and don't re-read keys if connection was resetted.
persist-key
persist-tun

# location of log files
status /var/log/openvpn-status.log
log /var/log/openvpn.log

# notifiy redis for openvpn events
script-security 2
learn-address /opt/eblocker-icap/scripts/openvpn_learn.sh
up /opt/eblocker-icap/scripts/openvpn_server_up.sh
down /opt/eblocker-icap/scripts/openvpn_server_down.sh
