client
dev tun
proto udp
resolv-retry infinite
nobind
persist-key
keepalive 1 5
remote-cert-tls server
cipher AES-128-CBC
auth SHA256
tls-cipher DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-CAMELLIA256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-CAMELLIA128-SHA:DHE-RSA-AES128-SHA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA
verb 1
dhcp-option DNS 10.8.0.1
script-security 2
down /etc/openvpn/update-resolv-conf
up /etc/openvpn/update-resolv-conf
key-direction 1

# Certificates
